/*style of top nav */

* body {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.top-nav {
    background-color: black;
    overflow: hidden;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 100;
    line-height: 2rem;
}

.top-nav a {
    float: left;
    display: block;
    color: #FBFFFE;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.4rem;
}

.top-nav a:hover {
    background-color: #576872;
    color: #EDEFF2;
}

.top-nav .icon {
    display: none;
}

.main {
    height: 46rem;
    flex-direction: column;
    background-color: white;
}

.main h2 {
    border-bottom: solid Silver .1rem;
    font-variant: small-caps;
    margin-bottom: 0px;
    letter-spacing: .2rem;
    line-height: 3rem;
    font-weight: 400;
}

.main h1 {
    font-variant: small-caps;
    font-weight: 300;
    line-height: 2rem;
    margin-top: .3rem;
    color: Maroon;
}

.main button {
    height: 50px;
    background: none;
    color: Grey;
    font-variant: small-caps;
    font-weight: 400;
    margin-bottom: 0px;
    letter-spacing: .2rem;
    border: solid LightGrey .3rem;
}

div .container.skills {
    flex-direction: row;
    align-items: baseline;
    overflow: hidden;
}

div.right {
    width: 40%;
    height: 53.8rem;
    color: WhiteSmoke;
    background-color: black;
}

div.right h1 {
    width: 50%;
    margin-top: 3rem;
    margin-left: 2rem;
    font-variant: small-caps;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0px;
    letter-spacing: .2rem;
    border-bottom: solid LightGrey .1rem;
}

div.left {
    width: 60%;
    flex-direction: column;
    padding-bottom: 2rem;
    background-color: black;
    float: left;
    color: white;
}

.left p,
h1 {
    width: 80%;
    margin-top: 4rem;
    text-align: center;
    font-variant: small-caps;
    font-weight: 200;
    margin-bottom: 0px;
    letter-spacing: .1rem;
}

.left h1 {
    margin-top: 0px;
}

div.container.brief {
    width: 100%;
    height: 100px;
    margin-left: 10px;
    margin-top: 2rem;
    flex-direction: row;
}

.skill {
    font-variant: small-caps;
    flex-direction: row;
    width: 100%;
    margin-left: 20px;
}

.skill div:nth-child(even) {
    background-color: black;
    text-align: center;
    font-size: .9rem;
}

div.sub-skill {
    background-color: Maroon;
    align-items: center;
    width: 40%;
    height: 100px;
    color: white;
    margin-top: 10px;
}

.sub-skill ul {
    list-style: none;
    list-style-position: inside;
    margin: 0;
    padding: 0;
}
.project-title {
    flex-direction: row;
    overflow: hidden;
   /* height: 6rem;*/
    border-bottom: solid grey .1rem;
    background-color: transparent;
}

.project-title h1 {
    margin: 0 auto;
    color: Maroon;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .1rem;
}

div .container.portafolio {
    flex-direction: row;
    width: 100%;
}

div.container.portafolio div:nth-child(odd) {
    background-color: rgba(255, 204, 204, 0.1);
}


div.project {
    flex-direction: column;
    width: 23%;
    height: 20rem;
    margin-left: 10px;
}

.project img {
    width: 30px;
    margin-bottom: 0px;
}

.project h1 {
    font-size: 1rem;
    font-weight: 400;
    height: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.project p {
    width: 80%;
    height: 50px;
    margin-bottom: 40px;
    font-size: .9rem;
    text-align: center;
    font-variant: small-caps;
    font-weight: 200;
    letter-spacing: .1rem;
}

.project button {
    background-color: transparent;
    border-radius: 80%;
    width: 30px;
    height: 30px;
    border-style: solid black 3rem;
    margin-top: 10px;
}

.contact {
    height: 15rem;
    background-color: black;
    color: white;
    overflow: hidden;
}

.contact h1 {
    margin-top: 30px;
    width: 100%;
    font-size: 4rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .1rem;
}

.contact h2 {
    font-size: 1rem;
    font-variant: small-caps;
    font-weight: 200;
    letter-spacing: .1rem;
    margin-top: -25px;
}

.project-modal{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content{
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-style: solid black .2rem;
    width: 80%;
}
.modal-content h1{
    margin: 0 auto;
    font-weight: 400px;
    margin-top: 2rem;
    text-align: center;
}
.modal-content p{
    margin: 0 auto;
    text-align: center;
    font-weight: 200;
    width: 80%;
    letter-spacing: .2rem;
    margin-bottom: 3rem;
}
.close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.front-end{
    display: none;
    flex-direction: column;
}
div.container.individual-project{
    flex-direction: row;
    display: inline-flex;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: solid Grey .1rem;

}
.individual-project img{
        width: 60%;
        position: relative;
}
.individual-project span{
    float: left;
    width: 30%;
    margin-left: 8px;
    flex-direction: column;
}
.individual-project span a{
    width: 50px;
}
.individual-project a img.icon{
width: 50px;
border-radius: 100%;
background-color:black;
}
.individual-project span h1{
    margin: 0 auto;
    font-size: 1.3rem;
    margin-bottom: 5px;
    font-weight: 400;
}
.individual-project span h4{
    height: 30px;
    flex-wrap: wrap;
}
.individual-project span p{
   font-size: .9rem;}

.full-stack{
    display: none;
}

.react{
    display: none;
}
.express{
    display: none;
}

@media screen and (max-width: 768px) {
    .top-nav a:not(:first-child) {
        display: none;
    }
    .top-nav a.icon {
        float: right;
        display: block;
    }
    .top-nav.responsive {
        margin-bottom: -20px;
        position: relative;
    }
    .top-nav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .top-nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    div.container.brief {
        width: 90%;
    }
    div.right {
        height: 57.4rem;
    }
    .left h1 {
        width: 100%;
    }
    .skill div:nth-child(odd) {
        font-size: .8rem;
    }
}

@media screen and (max-width: 375px) {
    div.right {
        height: 65.9rem;
    }
    div.container.project {
        width: 24.5%;
        margin-left: 1px;
    }
}

@media only screen and (min-device-pixel-ratio: 1.5)(-o-min-device-pixel-ratio: 3/2),
(-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
    .brief img {
        width: 40px;
        margin-left: 1rem;
    }
    .individual-project img{
    max-width: 80%;
}
}